<!DOCTYPE html>
<html>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Tapestry&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Whisper&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Quintessential&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        * {
            margin: 0;
            padding: 0%;
        }

        .links {
            text-shadow: 8px black;
            box-shadow: 5px #000;
        }

        nav {
            box-shadow: 5px 10px #888888;
            margin-bottom: 3000px;
        }

        nav a:last-child {
            display: inline-block;
            background: linear-gradient(45deg, #87adfe, #ff77cd);
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
            box-shadow: 3px 8px 22px rgb(94, 28, 68, 0.15);
        }

        .links {
            margin-left: 280px
        }

        .links a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 500;
            margin-left: 30px;
            font-family: 'Fjalla One', sans-serif;
        }

        h2 {
            margin-bottom: -55px;
            margin-left: 120px;
        }

        .container{
            margin-top: -170pc;
            background-color: rgb(201, 55, 55);
          
        }
        .containername{
            font-family: 'Delicious Handrawn', cursive;
            text-align: center;
        }
    </style>
    <nav style="background-color: #fff;">
        <h2><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 172 172"
                style=" fill:#000000;">
                <g transform="translate(4.988,4.988) scale(0.942,0.942)">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt"
                        stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <g id="original-icon 1" fill="#000000" stroke="#cccccc" stroke-width="10"
                            stroke-linejoin="round">
                            <path
                                d="M165.12,86c0,43.65603 -35.46397,79.12 -79.12,79.12c-43.65603,0 -79.12,-35.46397 -79.12,-79.12c0,-43.65603 35.46397,-79.12 79.12,-79.12c43.65603,0 79.12,35.46397 79.12,79.12zM13.76,86c0,39.93779 32.30221,72.24 72.24,72.24c39.93779,0 72.24,-32.30221 72.24,-72.24c0,-39.93779 -32.30221,-72.24 -72.24,-72.24c-39.93779,0 -72.24,32.30221 -72.24,72.24zM109.81797,55.04v6.9539h-19.95469v54.9661h-7.72656v-54.9661h-19.95469v-6.9539z">
                            </path>
                        </g>
                        <path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1"
                            stroke-linejoin="miter"></path>
                        <g id="original-icon" fill="#000" stroke="none" stroke-width="1" stroke-linejoin="miter">
                            <path
                                d="M86,6.88c-43.65603,0 -79.12,35.46397 -79.12,79.12c0,43.65603 35.46397,79.12 79.12,79.12c43.65603,0 79.12,-35.46397 79.12,-79.12c0,-43.65603 -35.46397,-79.12 -79.12,-79.12zM86,13.76c39.93779,0 72.24,32.30221 72.24,72.24c0,39.93779 -32.30221,72.24 -72.24,72.24c-39.93779,0 -72.24,-32.30221 -72.24,-72.24c0,-39.93779 32.30221,-72.24 72.24,-72.24zM62.18203,55.04v6.9539h19.95469v54.9661h7.72656v-54.9661h19.95469v-6.9539z">
                            </path>
                        </g>
                        <path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path>
                        <path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path>
                        <path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path>
                        <path
                            d="M86,172c-47.49649,0 -86,-38.50351 -86,-86v0c0,-47.49649 38.50351,-86 86,-86v0c47.49649,0 86,38.50351 86,86v0c0,47.49649 -38.50351,86 -86,86z"
                            fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path>
                        <path
                            d="M86,168.56c-45.59663,0 -82.56,-36.96337 -82.56,-82.56v0c0,-45.59663 36.96337,-82.56 82.56,-82.56v0c45.59663,0 82.56,36.96337 82.56,82.56v0c0,45.59663 -36.96337,82.56 -82.56,82.56z"
                            fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path>
                        <path
                            d="M86,172c-47.49649,0 -86,-38.50351 -86,-86v0c0,-47.49649 38.50351,-86 86,-86v0c47.49649,0 86,38.50351 86,86v0c0,47.49649 -38.50351,86 -86,86z"
                            fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path>
                        <path
                            d="M86,168.56c-45.59663,0 -82.56,-36.96337 -82.56,-82.56v0c0,-45.59663 36.96337,-82.56 82.56,-82.56v0c45.59663,0 82.56,36.96337 82.56,82.56v0c0,45.59663 -36.96337,82.56 -82.56,82.56z"
                            fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path>
                        <path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path>
                    </g>
                </g>
            </svg></h2>
        <div class="links">
            <a href="#" class="w3-bar-item w3-button w3-hide-small">User setting</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Live courses</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="singn-in/sign.html" target="blank" class="w3-bar-item w3-button w3-hide-small">Sign in</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Track your report</a>
        </div>
    </nav>
    <div class="container">
        <h1><div class="containername">Physics ch1:- Light</h1></div>
        <iframe id="ytplayer" type="text/html" width="700px" height="605" 
            src="https://www.youtube.com/embed/?listType=playlist&list=PLh3w4vUsNW7WTlfAyXrH9__NHx9yO4erz"
            frameborder="0" allowfullscreen>
    </div>
</body>

</html>